[gd_scene load_steps=3 format=3 uid="uid://b4ny362052fg0"]

[ext_resource type="Script" path="res://Scripts/ClassSelect/ClassSelect.cs" id="1_84qvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4acp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ClassSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_84qvs")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Knight" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_y4acp")

[node name="Label" type="Label" parent="GridContainer/Knight"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Knight"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer/Knight"]
layout_mode = 2
theme_type_variation = &"FlatButton"

[node name="Rogue" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_y4acp")

[node name="Label" type="Label" parent="GridContainer/Rogue"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Rogue
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer/Rogue"]
layout_mode = 2
theme_type_variation = &"FlatButton"

[node name="Cleric" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_y4acp")

[node name="Label" type="Label" parent="GridContainer/Cleric"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cleric
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer/Cleric"]
layout_mode = 2
theme_type_variation = &"FlatButton"

[node name="Witch" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/panel = SubResource("StyleBoxFlat_y4acp")

[node name="Label" type="Label" parent="GridContainer/Witch"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Witch
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer/Witch"]
layout_mode = 2
theme_type_variation = &"FlatButton"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 41.0
offset_right = 266.0
offset_bottom = 64.0
text = "Choose a Class
"
