[gd_scene load_steps=7 format=3 uid="uid://rm0fl3gojt85"]

[ext_resource type="Script" path="res://Scripts/MatchManager.cs" id="1_00w78"]
[ext_resource type="PackedScene" uid="uid://bbv4m4bmhwulu" path="res://Objects/Hand.tscn" id="2_ix8jo"]
[ext_resource type="Script" path="res://Scripts/Deck.cs" id="3_d8t6j"]
[ext_resource type="Curve" uid="uid://c6axdux0x2i58" path="res://Resources/HandSpreadCurve.tres" id="3_uu87x"]
[ext_resource type="Curve" uid="uid://bv80ochi4hmdv" path="res://Resources/HandHeightCurve.tres" id="4_abjid"]
[ext_resource type="Texture2D" uid="uid://buyilmj61fyql" path="res://Assets/Textures/Backs/CardBack4.png" id="5_dpavy"]

[node name="Battle Scene" type="Node2D"]
script = ExtResource("1_00w78")

[node name="Hands" type="Node2D" parent="."]

[node name="Hand" parent="Hands" instance=ExtResource("2_ix8jo")]
position = Vector2(244, 225)
SpreadCurve = ExtResource("3_uu87x")
HeightCurve = ExtResource("4_abjid")
CardSpacing = 60.0

[node name="Deck" type="Node2D" parent="."]
position = Vector2(444, 232)
script = ExtResource("3_d8t6j")

[node name="CardBack4" type="Sprite2D" parent="Deck"]
position = Vector2(0, -2)
texture = ExtResource("5_dpavy")
