[gd_scene load_steps=9 format=3 uid="uid://rm0fl3gojt85"]

[ext_resource type="Script" path="res://Scripts/MatchManager.cs" id="1_00w78"]
[ext_resource type="Script" path="res://Scripts/Deck.cs" id="3_d8t6j"]
[ext_resource type="Curve" uid="uid://c6axdux0x2i58" path="res://Resources/HandSpreadCurve.tres" id="3_uu87x"]
[ext_resource type="Curve" uid="uid://bv80ochi4hmdv" path="res://Resources/HandHeightCurve.tres" id="4_abjid"]
[ext_resource type="Texture2D" uid="uid://buyilmj61fyql" path="res://Assets/Textures/Backs/CardBack4.png" id="5_dpavy"]
[ext_resource type="Script" path="res://Scripts/HandManager.cs" id="6_627g5"]
[ext_resource type="Script" path="res://Scripts/MeldsList.cs" id="7_m5j3q"]
[ext_resource type="Theme" uid="uid://c7j54ylk2661n" path="res://Resources/PinnuckleTheme.tres" id="8_7tyvh"]

[node name="Battle Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00w78")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(444, 232)
script = ExtResource("3_d8t6j")

[node name="CardBack4" type="Sprite2D" parent="Deck"]
position = Vector2(0, -2)
texture = ExtResource("5_dpavy")

[node name="Match UI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("7_m5j3q")
metadata/_edit_lock_ = true

[node name="UI Right" type="VBoxContainer" parent="Match UI"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PlayerMeldsList" type="VBoxContainer" parent="Match UI/UI Right"]
y_sort_enabled = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("8_7tyvh")
metadata/_edit_lock_ = true

[node name="Owner" type="RichTextLabel" parent="Match UI/UI Right/PlayerMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "You"
fit_content = true
autowrap_mode = 0
text_direction = 1

[node name="Hand Damage" type="RichTextLabel" parent="Match UI/UI Right/PlayerMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "Hand Damage"
fit_content = true
autowrap_mode = 0
text_direction = 1

[node name="Title" type="RichTextLabel" parent="Match UI/UI Right/PlayerMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "Melds
"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
text_direction = 1

[node name="TrumpSuit" type="RichTextLabel" parent="Match UI/UI Right"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "Trump Suit"
fit_content = true
autowrap_mode = 0
text_direction = 1
metadata/_edit_lock_ = true

[node name="OpponentMeldsList" type="VBoxContainer" parent="Match UI"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Owner" type="RichTextLabel" parent="Match UI/OpponentMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "Them"
fit_content = true
autowrap_mode = 0
text_direction = 2
metadata/_edit_lock_ = true

[node name="Hand Damage" type="RichTextLabel" parent="Match UI/OpponentMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = " Hand Damage"
fit_content = true
autowrap_mode = 0
text_direction = 2
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="Match UI/OpponentMeldsList"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_7tyvh")
text = "Melds
"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
text_direction = 2
metadata/_edit_lock_ = true

[node name="Hands" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Opponent" type="HBoxContainer" parent="Hands"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = -12
alignment = 1
script = ExtResource("6_627g5")
SpreadCurve = ExtResource("3_uu87x")
HeightCurve = ExtResource("4_abjid")
CardSpacing = 50.0
HandOwner = "opponent"

[node name="Player" type="HBoxContainer" parent="Hands"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = -12
alignment = 1
script = ExtResource("6_627g5")
SpreadCurve = ExtResource("3_uu87x")
HeightCurve = ExtResource("4_abjid")
CardSpacing = 100.0

[node name="Play Card" type="Button" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 213.0
offset_right = 409.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 7
text = "Play Card"

[connection signal="gui_input" from="Play Card" to="." method="_on_play_card"]
