[gd_scene load_steps=4 format=3 uid="uid://cpw0gky5dgbv1"]

[ext_resource type="Texture2D" uid="uid://dwaj13af7ef6d" path="res://Assets/pixelCards/CuteCardsPixel_outline.png" id="2_qnskc"]
[ext_resource type="Script" path="res://Scripts/Card.cs" id="2_rxaxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dce"]
atlas = ExtResource("2_qnskc")
region = Rect2(2.08165e-12, 36, 25, 36)

[node name="Card" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -18.0
offset_right = 12.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12.5, 18)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_i2dce")
stretch_mode = 3
script = ExtResource("2_rxaxh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
