[gd_scene load_steps=2 format=3 uid="uid://ckt8u405getih"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_183im"]

[node name="Card" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = -240.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_183im")
