[gd_scene format=3 uid="uid://ccqtdmq3bgs3g"]

[node name="SceneListItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "This is the Scene Name"
visible_characters = 0
visible_ratio = 0.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
