[gd_scene load_steps=2 format=3 uid="uid://g3vks3ntso57"]

[ext_resource type="Script" path="res://addons/ScenicRoute/ScenicRouteDock.cs" id="1_cu7hn"]

[node name="ScenicRouteDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu7hn")

[node name="Wrapper" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Wrapper"]
layout_mode = 2
text = "Current Scenes"

[node name="Scene List Container" type="ScrollContainer" parent="Wrapper"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scene List" type="VBoxContainer" parent="Wrapper/Scene List Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Wrapper"]
layout_mode = 2
text = "Refresh List"
